
═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: SD/STY  (w = 0.67 SD  /  0.33 STY)
  Normalized shift = how far the blend moves from pure SD  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure STY    Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Religion               Church attendance frequency                           0.73   0.55    0.16   -18.9%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.24    0.62   +18.8%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.65    1.00   +17.3%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.35    0.66   +15.3%
  Economic               Oppose $150B infrastructure spending                  0.20   0.34    0.64   +14.7%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.54    0.81   +13.4%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.65    0.89   +12.0%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.25    0.45    +9.9%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.44    0.24    -9.9%
  Race/Gender            Women seek to gain power over men                     0.59   0.50    0.32    -8.8%
  Economic Context       Household income change past year                     0.31   0.39    0.56    +8.3%
  Institutional Trust    State government trust (high=distrust)                0.67   0.73    0.87    +6.7%
  Guns/Policing          Support easier concealed carry permits                0.79   0.73    0.61    -6.0%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.69    0.58    -5.2%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.27    0.37    +4.9%
  Abortion               Abortion week limit                                19.2wk  18.1wk  15.9wk   -1.1wk (  -6%)
                           └─ (normalized 0–1 scale)                           0.50   0.55    0.64    +4.8%
  Economic               Support extending 2017 tax cuts                       0.55   0.50    0.41    -4.7%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.06    0.13    +3.9%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.67    0.61    -3.1%
  Immigration            Increase border patrols                               0.34   0.37    0.43    +3.0%
  Immigration            Oppose legal status for working immigrants            0.17   0.20    0.25    +2.5%
  Guns/Policing          Increase police funding 10%                           0.69   0.68    0.65    -1.2%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.63    0.62    -0.6%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.55    0.55    +0.1%
  Immigration            Deny asylum at the border                             0.61   0.61    0.60    -0.1%

  ── Top 5 differentiators  (SD → SD/STY) ──
    1. Church attendance frequency                                   -18.9% of range
    2. Oppose same-sex marriage recognition                          +18.8% of range
    3. Disagree: 2024 state/local election was fair [distrust]       +17.3% of range
    4. Oppose ban on abortion service restrictions                   +15.3% of range
    5. Oppose $150B infrastructure spending                          +14.7% of range
  Essentially unchanged (<2% shift): Guns/Policing (CC24_321d); Institutional Trust (CC24_423); Guns/Policing (CC24_321e); Immigration (CC24_340f)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 2.63 |  Pure STY: 2.95


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: CON/CTR  (w = 0.62 CON  /  0.38 CTR)
  Normalized shift = how far the blend moves from pure CON  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure CTR    Shift
                                                                              CON                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Institutional Trust    Federal government trust (high=distrust)              0.87   0.54    0.00   -32.6%
  Institutional Trust    State government trust (high=distrust)                0.64   0.40    0.00   -24.3%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.35    0.05   -18.2%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.46   0.29    0.01   -16.7%
  Guns/Policing          Increase police funding 10%                           0.00   0.13    0.35   +13.1%
  Economic Context       Household income change past year                     0.70   0.59    0.40   -11.2%
  Immigration            Oppose legal status for working immigrants            0.70   0.59    0.40   -11.2%
  Economic Context       Perceived price change past year (high=inflation)     0.15   0.23    0.38    +8.7%
  Immigration            Oppose Dreamers pathway to citizenship                0.47   0.40    0.28    -7.3%
  Immigration            Deny asylum at the border                             0.00   0.07    0.18    +6.7%
  Guns/Policing          Oppose 10% police budget cut                          0.98   0.92    0.81    -6.4%
  Guns/Policing          Support easier concealed carry permits                0.41   0.45    0.52    +4.4%
  Civil Liberties        Oppose same-sex marriage recognition                  0.71   0.67    0.60    -4.1%
  Abortion               Permit abortion only rape/incest/life danger          0.00   0.04    0.11    +4.1%
  Economic               Support extending 2017 tax cuts                       0.11   0.15    0.21    +4.0%
  Economic               Oppose raising $400k+ income tax rates                0.51   0.47    0.41    -3.9%
  Abortion               Abortion week limit                                10.7wk  11.6wk  13.1wk   +0.9wk (  +8%)
                           └─ (normalized 0–1 scale)                           0.87   0.83    0.77    -3.9%
  Religion               Church attendance frequency                           0.09   0.06    0.00    -3.4%
  Race/Gender            Racial problems today are rare and isolated           0.33   0.36    0.41    +3.1%
  Abortion               Oppose ban on abortion service restrictions           0.73   0.70    0.65    -3.0%
  Immigration            Increase border patrols                               0.01   0.04    0.08    +2.9%
  Race/Gender            Women seek to gain power over men                     0.22   0.24    0.28    +2.3%
  Economic               Oppose $150B infrastructure spending                  0.47   0.46    0.44    -1.0%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.96   0.95    0.94    -0.9%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.01   0.01    0.00    -0.5%

  ── Top 5 differentiators  (CON → CON/CTR) ──
    1. Federal government trust (high=distrust)                      -32.6% of range
    2. State government trust (high=distrust)                        -24.3% of range
    3. Disagree: U.S. elections are fair [distrust]                  -18.2% of range
    4. Disagree: 2024 state/local election was fair [distrust]       -16.7% of range
    5. Increase police funding 10%                                   +13.1% of range
  Essentially unchanged (<2% shift): Economic (CC24_341d); Religion (pew_religimp); Civil Liberties (CC24_340e)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure CON: 3.81  |  Blend: 3.65 |  Pure CTR: 3.40


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: CON/SD  (w = 0.55 CON  /  0.45 SD)
  Normalized shift = how far the blend moves from pure CON  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure SD     Shift
                                                                              CON                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Guns/Policing          Increase police funding 10%                           0.00   0.31    0.69   +30.5%
  Civil Liberties        Oppose same-sex marriage recognition                  0.71   0.42    0.05   -29.2%
  Religion               Church attendance frequency                           0.09   0.38    0.73   +28.7%
  Immigration            Deny asylum at the border                             0.00   0.27    0.61   +26.9%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.96   0.71    0.41   -24.8%
  Economic Context       Perceived price change past year (high=inflation)     0.15   0.39    0.70   +24.8%
  Abortion               Permit abortion only rape/incest/life danger          0.00   0.24    0.54   +23.9%
  Abortion               Oppose ban on abortion service restrictions           0.73   0.50    0.20   -23.6%
  Immigration            Oppose legal status for working immigrants            0.70   0.46    0.17   -23.4%
  Immigration            Oppose Dreamers pathway to citizenship                0.47   0.27    0.02   -20.3%
  Economic               Support extending 2017 tax cuts                       0.11   0.30    0.55   +19.7%
  Guns/Policing          Oppose 10% police budget cut                          0.98   0.79    0.55   -19.2%
  Race/Gender            Racial problems today are rare and isolated           0.33   0.51    0.74   +18.2%
  Economic Context       Household income change past year                     0.70   0.52    0.31   -17.5%
  Guns/Policing          Support easier concealed carry permits                0.41   0.58    0.79   +17.1%
  Abortion               Abortion week limit                                10.7wk  14.5wk  19.2wk   +3.8wk ( +35%)
                           └─ (normalized 0–1 scale)                           0.87   0.71    0.50   -16.6%
  Race/Gender            Women seek to gain power over men                     0.22   0.38    0.59   +16.4%
  Economic               Oppose raising $400k+ income tax rates                0.51   0.35    0.15   -16.3%
  Immigration            Increase border patrols                               0.01   0.15    0.34   +14.9%
  Economic               Oppose $150B infrastructure spending                  0.47   0.35    0.20   -12.3%
  Institutional Trust    Federal government trust (high=distrust)              0.87   0.76    0.63   -10.4%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.01   0.10    0.22    +9.3%
  Institutional Trust    State government trust (high=distrust)                0.64   0.65    0.67    +1.0%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.46   0.47    0.48    +0.8%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.53    0.53    -0.1%

  ── Top 5 differentiators  (CON → CON/SD) ──
    1. Increase police funding 10%                                   +30.5% of range
    2. Oppose same-sex marriage recognition                          -29.2% of range
    3. Church attendance frequency                                   +28.7% of range
    4. Deny asylum at the border                                     +26.9% of range
    5. Importance of religion (flipped: HIGH=more important)         -24.8% of range
  Essentially unchanged (<2% shift): Institutional Trust (CC24_424); Institutional Trust (CC24_421_2); Institutional Trust (CC24_421_1)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure CON: 3.81  |  Blend: 3.22 |  Pure SD: 2.48


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: CON/STY  (w = 0.58 CON  /  0.42 STY)
  Normalized shift = how far the blend moves from pure CON  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure STY    Shift
                                                                              CON                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Guns/Policing          Increase police funding 10%                           0.00   0.28    0.65   +27.3%
  Immigration            Deny asylum at the border                             0.00   0.25    0.60   +25.3%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.46   0.68    1.00   +22.7%
  Economic Context       Perceived price change past year (high=inflation)     0.15   0.34    0.61   +19.4%
  Immigration            Oppose legal status for working immigrants            0.70   0.51    0.25   -18.9%
  Guns/Policing          Oppose 10% police budget cut                          0.98   0.80    0.55   -18.0%
  Immigration            Increase border patrols                               0.01   0.18    0.43   +17.8%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.68    0.89   +15.2%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.01   0.16    0.37   +14.9%
  Immigration            Oppose Dreamers pathway to citizenship                0.47   0.33    0.13   -14.2%
  Economic               Support extending 2017 tax cuts                       0.11   0.23    0.41   +12.6%
  Race/Gender            Racial problems today are rare and isolated           0.33   0.44    0.58   +10.6%
  Institutional Trust    Federal government trust (high=distrust)              0.87   0.76    0.62   -10.5%
  Abortion               Permit abortion only rape/incest/life danger          0.00   0.10    0.24   +10.0%
  Abortion               Abortion week limit                                10.7wk  12.9wk  15.9wk   +2.2wk ( +20%)
                           └─ (normalized 0–1 scale)                           0.87   0.78    0.64    -9.6%
  Institutional Trust    State government trust (high=distrust)                0.64   0.74    0.87    +9.5%
  Guns/Policing          Support easier concealed carry permits                0.41   0.49    0.61    +8.5%
  Economic               Oppose $150B infrastructure spending                  0.47   0.54    0.64    +7.1%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.96   0.90    0.81    -6.5%
  Economic Context       Household income change past year                     0.70   0.64    0.56    -6.0%
  Race/Gender            Women seek to gain power over men                     0.22   0.26    0.32    +4.3%
  Civil Liberties        Oppose same-sex marriage recognition                  0.71   0.67    0.62    -3.7%
  Religion               Church attendance frequency                           0.09   0.12    0.16    +3.1%
  Abortion               Oppose ban on abortion service restrictions           0.73   0.70    0.66    -2.9%
  Economic               Oppose raising $400k+ income tax rates                0.51   0.49    0.45    -2.8%

  ── Top 5 differentiators  (CON → CON/STY) ──
    1. Increase police funding 10%                                   +27.3% of range
    2. Deny asylum at the border                                     +25.3% of range
    3. Disagree: 2024 state/local election was fair [distrust]       +22.7% of range
    4. Perceived price change past year (high=inflation)             +19.4% of range
    5. Oppose legal status for working immigrants                    -18.9% of range

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure CON: 3.81  |  Blend: 3.45 |  Pure STY: 2.95


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: STY/REF  (w = 0.55 STY  /  0.45 REF)
  Normalized shift = how far the blend moves from pure STY  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure REF    Shift
                                                                              STY                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Immigration            Oppose legal status for working immigrants            0.25   0.53    0.88   +28.3%
  Immigration            Oppose Dreamers pathway to citizenship                0.13   0.40    0.73   +26.6%
  Immigration            Deny asylum at the border                             0.60   0.39    0.13   -21.4%
  Economic Context       Perceived price change past year (high=inflation)     0.61   0.43    0.21   -17.8%
  Guns/Policing          Support easier concealed carry permits                0.61   0.45    0.26   -15.5%
  Economic Context       Household income change past year                     0.56   0.69    0.86   +13.8%
  Immigration            Increase border patrols                               0.43   0.30    0.13   -13.4%
  Race/Gender            Racial problems today are rare and isolated           0.58   0.45    0.29   -13.1%
  Abortion               Abortion week limit                                15.9wk  13.0wk   9.5wk   -2.9wk ( -18%)
                           └─ (normalized 0–1 scale)                           0.64   0.77    0.93   +12.8%
  Race/Gender            Women seek to gain power over men                     0.32   0.22    0.09   -10.2%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.65    0.78   +10.1%
  Economic               Oppose raising $400k+ income tax rates                0.45   0.55    0.67   +10.1%
  Economic               Oppose $150B infrastructure spending                  0.64   0.74    0.86    +9.7%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.37   0.46    0.58    +9.6%
  Institutional Trust    Federal government trust (high=distrust)              0.62   0.70    0.81    +8.7%
  Economic               Support extending 2017 tax cuts                       0.41   0.32    0.22    -8.3%
  Abortion               Oppose ban on abortion service restrictions           0.66   0.73    0.81    +6.8%
  Civil Liberties        Oppose same-sex marriage recognition                  0.62   0.69    0.77    +6.7%
  Religion               Church attendance frequency                           0.16   0.21    0.27    +4.8%
  Guns/Policing          Increase police funding 10%                           0.65   0.61    0.56    -4.2%
  Institutional Trust    State government trust (high=distrust)                0.87   0.91    0.95    +3.7%
  Abortion               Permit abortion only rape/incest/life danger          0.24   0.21    0.18    -2.4%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.81   0.83    0.85    +1.9%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.89   0.90    0.91    +1.0%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    1.00   1.00    1.00    +0.1%

  ── Top 5 differentiators  (STY → STY/REF) ──
    1. Oppose legal status for working immigrants                    +28.3% of range
    2. Oppose Dreamers pathway to citizenship                        +26.6% of range
    3. Deny asylum at the border                                     -21.4% of range
    4. Perceived price change past year (high=inflation)             -17.8% of range
    5. Support easier concealed carry permits                        -15.5% of range
  Essentially unchanged (<2% shift): Religion (pew_religimp); Institutional Trust (CC24_421_1); Institutional Trust (CC24_421_2)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure STY: 2.95  |  Blend: 3.30 |  Pure REF: 3.73


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: SD/CON  (w = 0.52 SD  /  0.48 CON)
  Normalized shift = how far the blend moves from pure SD  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure CON    Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Guns/Policing          Increase police funding 10%                           0.69   0.36    0.00   -32.8%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.37    0.71   +31.4%
  Religion               Church attendance frequency                           0.73   0.43    0.09   -30.9%
  Immigration            Deny asylum at the border                             0.61   0.32    0.00   -28.9%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.67    0.96   +26.7%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.44    0.15   -26.7%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.28    0.00   -25.7%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.46    0.73   +25.4%
  Immigration            Oppose legal status for working immigrants            0.17   0.43    0.70   +25.2%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.23    0.47   +21.8%
  Economic               Support extending 2017 tax cuts                       0.55   0.34    0.11   -21.2%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.75    0.98   +20.7%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.54    0.33   -19.6%
  Economic Context       Household income change past year                     0.31   0.49    0.70   +18.8%
  Guns/Policing          Support easier concealed carry permits                0.79   0.61    0.41   -18.4%
  Abortion               Abortion week limit                                19.2wk  15.1wk  10.7wk   -4.0wk ( -21%)
                           └─ (normalized 0–1 scale)                           0.50   0.68    0.87   +17.8%
  Race/Gender            Women seek to gain power over men                     0.59   0.41    0.22   -17.7%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.32    0.51   +17.6%
  Immigration            Increase border patrols                               0.34   0.18    0.01   -16.0%
  Economic               Oppose $150B infrastructure spending                  0.20   0.33    0.47   +13.2%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.74    0.87   +11.2%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.12    0.01   -10.0%
  Institutional Trust    State government trust (high=distrust)                0.67   0.66    0.64    -1.1%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.47    0.46    -0.9%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.53    0.53    +0.1%

  ── Top 5 differentiators  (SD → SD/CON) ──
    1. Increase police funding 10%                                   -32.8% of range
    2. Oppose same-sex marriage recognition                          +31.4% of range
    3. Church attendance frequency                                   -30.9% of range
    4. Deny asylum at the border                                     -28.9% of range
    5. Importance of religion (flipped: HIGH=more important)         +26.7% of range
  Essentially unchanged (<2% shift): Institutional Trust (CC24_424); Institutional Trust (CC24_421_2); Institutional Trust (CC24_421_1)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 3.12 |  Pure CON: 3.81


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: STY/SD  (w = 0.50 STY  /  0.50 SD)
  Normalized shift = how far the blend moves from pure STY  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure SD     Shift
                                                                              STY                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Religion               Church attendance frequency                           0.16   0.45    0.73   +28.5%
  Civil Liberties        Oppose same-sex marriage recognition                  0.62   0.34    0.05   -28.4%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    1.00   0.74    0.48   -26.1%
  Abortion               Oppose ban on abortion service restrictions           0.66   0.43    0.20   -23.0%
  Economic               Oppose $150B infrastructure spending                  0.64   0.42    0.20   -22.2%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.81   0.61    0.41   -20.2%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.89   0.71    0.53   -18.1%
  Economic               Oppose raising $400k+ income tax rates                0.45   0.30    0.15   -15.0%
  Abortion               Permit abortion only rape/incest/life danger          0.24   0.39    0.54   +14.9%
  Race/Gender            Women seek to gain power over men                     0.32   0.45    0.59   +13.3%
  Economic Context       Household income change past year                     0.56   0.43    0.31   -12.5%
  Institutional Trust    State government trust (high=distrust)                0.87   0.77    0.67   -10.2%
  Guns/Policing          Support easier concealed carry permits                0.61   0.70    0.79    +9.0%
  Race/Gender            Racial problems today are rare and isolated           0.58   0.66    0.74    +7.9%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.37   0.29    0.22    -7.3%
  Abortion               Abortion week limit                                15.9wk  17.6wk  19.2wk   +1.6wk ( +10%)
                           └─ (normalized 0–1 scale)                           0.64   0.57    0.50    -7.2%
  Economic               Support extending 2017 tax cuts                       0.41   0.48    0.55    +7.1%
  Immigration            Oppose Dreamers pathway to citizenship                0.13   0.07    0.02    -5.9%
  Economic Context       Perceived price change past year (high=inflation)     0.61   0.66    0.70    +4.7%
  Immigration            Increase border patrols                               0.43   0.39    0.34    -4.5%
  Immigration            Oppose legal status for working immigrants            0.25   0.21    0.17    -3.8%
  Guns/Policing          Increase police funding 10%                           0.65   0.67    0.69    +1.8%
  Institutional Trust    Federal government trust (high=distrust)              0.62   0.62    0.63    +0.8%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.55    0.55    -0.2%
  Immigration            Deny asylum at the border                             0.60   0.60    0.61    +0.1%

  ── Top 5 differentiators  (STY → STY/SD) ──
    1. Church attendance frequency                                   +28.5% of range
    2. Oppose same-sex marriage recognition                          -28.4% of range
    3. Disagree: 2024 state/local election was fair [distrust]       -26.1% of range
    4. Oppose ban on abortion service restrictions                   -23.0% of range
    5. Oppose $150B infrastructure spending                          -22.2% of range
  Essentially unchanged (<2% shift): Guns/Policing (CC24_321d); Institutional Trust (CC24_423); Guns/Policing (CC24_321e); Immigration (CC24_340f)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure STY: 2.95  |  Blend: 2.71 |  Pure SD: 2.48


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: REF/STY  (w = 0.63 REF  /  0.37 STY)
  Normalized shift = how far the blend moves from pure REF  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure STY    Shift
                                                                              REF                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Immigration            Oppose legal status for working immigrants            0.88   0.65    0.25   -23.2%
  Immigration            Oppose Dreamers pathway to citizenship                0.73   0.51    0.13   -21.8%
  Immigration            Deny asylum at the border                             0.13   0.30    0.60   +17.5%
  Economic Context       Perceived price change past year (high=inflation)     0.21   0.36    0.61   +14.6%
  Guns/Policing          Support easier concealed carry permits                0.26   0.39    0.61   +12.7%
  Economic Context       Household income change past year                     0.86   0.75    0.56   -11.3%
  Immigration            Increase border patrols                               0.13   0.24    0.43   +11.0%
  Race/Gender            Racial problems today are rare and isolated           0.29   0.40    0.58   +10.7%
  Abortion               Abortion week limit                                 9.5wk  11.8wk  15.9wk   +2.4wk ( +25%)
                           └─ (normalized 0–1 scale)                           0.93   0.82    0.64   -10.5%
  Race/Gender            Women seek to gain power over men                     0.09   0.18    0.32    +8.3%
  Guns/Policing          Oppose 10% police budget cut                          0.78   0.69    0.55    -8.3%
  Economic               Oppose raising $400k+ income tax rates                0.67   0.59    0.45    -8.3%
  Economic               Oppose $150B infrastructure spending                  0.86   0.78    0.64    -8.0%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.58   0.50    0.37    -7.9%
  Institutional Trust    Federal government trust (high=distrust)              0.81   0.74    0.62    -7.1%
  Economic               Support extending 2017 tax cuts                       0.22   0.29    0.41    +6.8%
  Abortion               Oppose ban on abortion service restrictions           0.81   0.76    0.66    -5.6%
  Civil Liberties        Oppose same-sex marriage recognition                  0.77   0.72    0.62    -5.5%
  Religion               Church attendance frequency                           0.27   0.23    0.16    -3.9%
  Guns/Policing          Increase police funding 10%                           0.56   0.59    0.65    +3.4%
  Institutional Trust    State government trust (high=distrust)                0.95   0.92    0.87    -3.0%
  Abortion               Permit abortion only rape/incest/life danger          0.18   0.20    0.24    +2.0%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.85   0.84    0.81    -1.5%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.91   0.91    0.89    -0.8%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    1.00   1.00    1.00    -0.1%

  ── Top 5 differentiators  (REF → REF/STY) ──
    1. Oppose legal status for working immigrants                    -23.2% of range
    2. Oppose Dreamers pathway to citizenship                        -21.8% of range
    3. Deny asylum at the border                                     +17.5% of range
    4. Perceived price change past year (high=inflation)             +14.6% of range
    5. Support easier concealed carry permits                        +12.7% of range
  Essentially unchanged (<2% shift): Abortion (CC24_324b); Religion (pew_religimp); Institutional Trust (CC24_421_1); Institutional Trust (CC24_421_2)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure REF: 3.73  |  Blend: 3.44 |  Pure STY: 2.95


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  PURE CANDIDATE: SD  —  no secondary cluster
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend    —       Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Religion               Church attendance frequency                           0.73   0.73     —      +0.0%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.54     —      +0.0%
  Institutional Trust    State government trust (high=distrust)                0.67   0.67     —      +0.0%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.63     —      +0.0%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.48     —      +0.0%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.53     —      +0.0%
  Race/Gender            Women seek to gain power over men                     0.59   0.59     —      +0.0%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.74     —      +0.0%
  Immigration            Deny asylum at the border                             0.61   0.61     —      +0.0%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.22     —      +0.0%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.05     —      +0.0%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.20     —      +0.0%
  Abortion               Abortion week limit                                19.2wk  19.2wk     —     +0.0wk (  +0%)
                           └─ (normalized 0–1 scale)                           0.50   0.50     —      +0.0%
  Economic Context       Household income change past year                     0.31   0.31     —      +0.0%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.55     —      +0.0%
  Guns/Policing          Increase police funding 10%                           0.69   0.69     —      +0.0%
  Guns/Policing          Support easier concealed carry permits                0.79   0.79     —      +0.0%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.02     —      +0.0%
  Immigration            Increase border patrols                               0.34   0.34     —      +0.0%
  Immigration            Oppose legal status for working immigrants            0.17   0.17     —      +0.0%
  Economic               Oppose $150B infrastructure spending                  0.20   0.20     —      +0.0%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.15     —      +0.0%
  Economic               Support extending 2017 tax cuts                       0.55   0.55     —      +0.0%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.70     —      +0.0%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.41     —      +0.0%


  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 2.48


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  PURE CANDIDATE: STY  —  no secondary cluster
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend    —       Shift
                                                                              STY                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Religion               Church attendance frequency                           0.16   0.16     —      +0.0%
  Abortion               Permit abortion only rape/incest/life danger          0.24   0.24     —      +0.0%
  Institutional Trust    State government trust (high=distrust)                0.87   0.87     —      +0.0%
  Institutional Trust    Federal government trust (high=distrust)              0.62   0.62     —      +0.0%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    1.00   1.00     —      +0.0%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.89   0.89     —      +0.0%
  Race/Gender            Women seek to gain power over men                     0.32   0.32     —      +0.0%
  Race/Gender            Racial problems today are rare and isolated           0.58   0.58     —      +0.0%
  Immigration            Deny asylum at the border                             0.60   0.60     —      +0.0%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.37   0.37     —      +0.0%
  Civil Liberties        Oppose same-sex marriage recognition                  0.62   0.62     —      +0.0%
  Abortion               Oppose ban on abortion service restrictions           0.66   0.66     —      +0.0%
  Abortion               Abortion week limit                                15.9wk  15.9wk     —     +0.0wk (  +0%)
                           └─ (normalized 0–1 scale)                           0.64   0.64     —      +0.0%
  Economic Context       Household income change past year                     0.56   0.56     —      +0.0%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.55     —      +0.0%
  Guns/Policing          Increase police funding 10%                           0.65   0.65     —      +0.0%
  Guns/Policing          Support easier concealed carry permits                0.61   0.61     —      +0.0%
  Immigration            Oppose Dreamers pathway to citizenship                0.13   0.13     —      +0.0%
  Immigration            Increase border patrols                               0.43   0.43     —      +0.0%
  Immigration            Oppose legal status for working immigrants            0.25   0.25     —      +0.0%
  Economic               Oppose $150B infrastructure spending                  0.64   0.64     —      +0.0%
  Economic               Oppose raising $400k+ income tax rates                0.45   0.45     —      +0.0%
  Economic               Support extending 2017 tax cuts                       0.41   0.41     —      +0.0%
  Economic Context       Perceived price change past year (high=inflation)     0.61   0.61     —      +0.0%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.81   0.81     —      +0.0%


  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure STY: 2.95  |  Blend: 2.95


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: SD/CTR  (w = 0.50 SD  /  0.50 CTR)
  Normalized shift = how far the blend moves from pure SD  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure CTR    Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Religion               Church attendance frequency                           0.73   0.37    0.00   -36.7%
  Institutional Trust    State government trust (high=distrust)                0.67   0.33    0.00   -33.3%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.32    0.00   -31.6%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.33    0.60   +27.3%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.67    0.94   +26.6%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.29    0.05   -24.1%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.25    0.01   -23.1%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.43    0.65   +22.5%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.32    0.11   -21.4%
  Immigration            Deny asylum at the border                             0.61   0.39    0.18   -21.3%
  Guns/Policing          Increase police funding 10%                           0.69   0.52    0.35   -16.9%
  Economic               Support extending 2017 tax cuts                       0.55   0.38    0.21   -16.8%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.58    0.41   -16.3%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.54    0.38   -16.2%
  Race/Gender            Women seek to gain power over men                     0.59   0.43    0.28   -15.4%
  Abortion               Abortion week limit                                19.2wk  16.1wk  13.1wk   -3.1wk ( -16%)
                           └─ (normalized 0–1 scale)                           0.50   0.64    0.77   +13.5%
  Guns/Policing          Support easier concealed carry permits                0.79   0.66    0.52   -13.3%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.28    0.41   +13.2%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.68    0.81   +13.1%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.15    0.28   +13.1%
  Immigration            Increase border patrols                               0.34   0.21    0.08   -12.8%
  Economic               Oppose $150B infrastructure spending                  0.20   0.32    0.44   +12.4%
  Immigration            Oppose legal status for working immigrants            0.17   0.29    0.40   +11.4%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.11    0.00   -11.0%
  Economic Context       Household income change past year                     0.31   0.35    0.40    +4.7%

  ── Top 5 differentiators  (SD → SD/CTR) ──
    1. Church attendance frequency                                   -36.7% of range
    2. State government trust (high=distrust)                        -33.3% of range
    3. Federal government trust (high=distrust)                      -31.6% of range
    4. Oppose same-sex marriage recognition                          +27.3% of range
    5. Importance of religion (flipped: HIGH=more important)         +26.6% of range

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 2.94 |  Pure CTR: 3.40


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: SD/DSA  (w = 0.50 SD  /  0.50 DSA)
  Normalized shift = how far the blend moves from pure SD  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure DSA    Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Immigration            Increase border patrols                               0.34   0.67    1.00   +33.0%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.27    0.00   -27.4%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.76    1.00   +23.6%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.44    0.65   +21.6%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.20    0.00   -20.3%
  Immigration            Deny asylum at the border                             0.61   0.80    1.00   +19.7%
  Abortion               Abortion week limit                                19.2wk  23.4wk  27.6wk   +4.2wk ( +22%)
                           └─ (normalized 0–1 scale)                           0.50   0.32    0.13   -18.5%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.82    1.00   +18.4%
  Race/Gender            Women seek to gain power over men                     0.59   0.77    0.95   +17.9%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.65    0.82   +17.2%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.71    0.88   +17.1%
  Institutional Trust    State government trust (high=distrust)                0.67   0.83    1.00   +16.7%
  Guns/Policing          Increase police funding 10%                           0.69   0.84    1.00   +15.6%
  Religion               Church attendance frequency                           0.73   0.87    1.00   +13.3%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.87    0.99   +12.6%
  Economic               Support extending 2017 tax cuts                       0.55   0.67    0.79   +12.2%
  Guns/Policing          Support easier concealed carry permits                0.79   0.89    0.99   +10.1%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.11    0.03    -8.8%
  Immigration            Oppose legal status for working immigrants            0.17   0.09    0.01    -8.3%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.08    0.00    -7.2%
  Economic               Oppose $150B infrastructure spending                  0.20   0.14    0.09    -5.3%
  Economic Context       Household income change past year                     0.31   0.36    0.41    +5.0%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.67    0.63    -3.6%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.04    0.02    -1.7%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.01    0.00    -0.8%

  ── Top 5 differentiators  (SD → SD/DSA) ──
    1. Increase border patrols                                       +33.0% of range
    2. Oppose 10% police budget cut                                  -27.4% of range
    3. Disagree: U.S. elections are fair [distrust]                  +23.6% of range
    4. Renew post-9/11 surveillance programs                         +21.6% of range
    5. Importance of religion (flipped: HIGH=more important)         -20.3% of range
  Essentially unchanged (<2% shift): Civil Liberties (CC24_340c); Immigration (CC24_323d)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 2.03 |  Pure DSA: 1.57


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: SD/LIB  (w = 0.50 SD  /  0.50 LIB)
  Normalized shift = how far the blend moves from pure SD  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure LIB    Shift
                                                                               SD                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.53   0.26    0.00   -26.4%
  Institutional Trust    State government trust (high=distrust)                0.67   0.43    0.19   -23.8%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    0.48   0.24    0.00   -23.8%
  Economic Context       Household income change past year                     0.31   0.15    0.00   -15.3%
  Institutional Trust    Federal government trust (high=distrust)              0.63   0.49    0.35   -14.1%
  Abortion               Abortion week limit                                19.2wk  22.0wk  24.8wk   +2.8wk ( +15%)
                           └─ (normalized 0–1 scale)                           0.50   0.38    0.25   -12.4%
  Race/Gender            Women seek to gain power over men                     0.59   0.70    0.81   +11.3%
  Economic Context       Perceived price change past year (high=inflation)     0.70   0.81    0.92   +10.9%
  Economic               Support extending 2017 tax cuts                       0.55   0.64    0.74    +9.7%
  Abortion               Permit abortion only rape/incest/life danger          0.54   0.62    0.71    +8.4%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.22   0.14    0.06    -7.9%
  Immigration            Oppose legal status for working immigrants            0.17   0.09    0.02    -7.8%
  Economic               Oppose $150B infrastructure spending                  0.20   0.12    0.05    -7.5%
  Guns/Policing          Support easier concealed carry permits                0.79   0.86    0.93    +7.1%
  Economic               Oppose raising $400k+ income tax rates                0.15   0.08    0.02    -6.3%
  Race/Gender            Racial problems today are rare and isolated           0.74   0.80    0.86    +6.1%
  Immigration            Deny asylum at the border                             0.61   0.66    0.71    +5.0%
  Abortion               Oppose ban on abortion service restrictions           0.20   0.15    0.11    -4.7%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.41   0.37    0.34    -3.4%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.57    0.59    +2.2%
  Guns/Policing          Increase police funding 10%                           0.69   0.67    0.65    -2.1%
  Religion               Church attendance frequency                           0.73   0.71    0.69    -2.0%
  Immigration            Increase border patrols                               0.34   0.32    0.30    -1.9%
  Civil Liberties        Oppose same-sex marriage recognition                  0.05   0.05    0.04    -0.9%
  Immigration            Oppose Dreamers pathway to citizenship                0.02   0.01    0.00    -0.8%

  ── Top 5 differentiators  (SD → SD/LIB) ──
    1. Disagree: U.S. elections are fair [distrust]                  -26.4% of range
    2. State government trust (high=distrust)                        -23.8% of range
    3. Disagree: 2024 state/local election was fair [distrust]       -23.8% of range
    4. Household income change past year                             -15.3% of range
    5. Federal government trust (high=distrust)                      -14.1% of range
  Essentially unchanged (<2% shift): Immigration (CC24_323b); Civil Liberties (CC24_340c); Immigration (CC24_323d)

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure SD: 2.48  |  Blend: 2.33 |  Pure LIB: 2.19


═════════════════════════════════════════════════════════════════════════════════════════════════════════
  BLEND PROFILE: STY/CON  (w = 0.59 STY  /  0.41 CON)
  Normalized shift = how far the blend moves from pure STY  as % of the item's full cluster range
  0.00 = most liberal/permissive end of cluster range  |  1.00 = most conservative end
═════════════════════════════════════════════════════════════════════════════════════════════════════════

  Domain                 Item                                                Pure  Blend Pure CON    Shift
                                                                              STY                        
  ─────────────────────────────────────────────────────────────────────────────────────────────────────
  Guns/Policing          Increase police funding 10%                           0.65   0.39    0.00   -26.5%
  Immigration            Deny asylum at the border                             0.60   0.36    0.00   -24.5%
  Institutional Trust    Disagree: 2024 state/local election was fair [di..    1.00   0.78    0.46   -22.0%
  Economic Context       Perceived price change past year (high=inflation)     0.61   0.42    0.15   -18.9%
  Immigration            Oppose legal status for working immigrants            0.25   0.43    0.70   +18.3%
  Guns/Policing          Oppose 10% police budget cut                          0.55   0.73    0.98   +17.4%
  Immigration            Increase border patrols                               0.43   0.26    0.01   -17.3%
  Institutional Trust    Disagree: U.S. elections are fair [distrust]          0.89   0.74    0.53   -14.7%
  Civil Liberties        Renew post-9/11 surveillance programs                 0.37   0.22    0.01   -14.4%
  Immigration            Oppose Dreamers pathway to citizenship                0.13   0.27    0.47   +13.8%
  Economic               Support extending 2017 tax cuts                       0.41   0.28    0.11   -12.2%
  Race/Gender            Racial problems today are rare and isolated           0.58   0.48    0.33   -10.2%
  Institutional Trust    Federal government trust (high=distrust)              0.62   0.72    0.87   +10.2%
  Abortion               Permit abortion only rape/incest/life danger          0.24   0.14    0.00    -9.7%
  Abortion               Abortion week limit                                15.9wk  13.8wk  10.7wk   -2.1wk ( -13%)
                           └─ (normalized 0–1 scale)                           0.64   0.74    0.87    +9.3%
  Institutional Trust    State government trust (high=distrust)                0.87   0.78    0.64    -9.2%
  Guns/Policing          Support easier concealed carry permits                0.61   0.53    0.41    -8.2%
  Economic               Oppose $150B infrastructure spending                  0.64   0.57    0.47    -6.9%
  Religion               Importance of religion (flipped: HIGH=more impor..    0.81   0.87    0.96    +6.3%
  Economic Context       Household income change past year                     0.56   0.61    0.70    +5.8%
  Race/Gender            Women seek to gain power over men                     0.32   0.28    0.22    -4.2%
  Civil Liberties        Oppose same-sex marriage recognition                  0.62   0.66    0.71    +3.6%
  Religion               Church attendance frequency                           0.16   0.13    0.09    -3.0%
  Abortion               Oppose ban on abortion service restrictions           0.66   0.69    0.73    +2.8%
  Economic               Oppose raising $400k+ income tax rates                0.45   0.47    0.51    +2.7%

  ── Top 5 differentiators  (STY → STY/CON) ──
    1. Increase police funding 10%                                   -26.5% of range
    2. Deny asylum at the border                                     -24.5% of range
    3. Disagree: 2024 state/local election was fair [distrust]       -22.0% of range
    4. Perceived price change past year (high=inflation)             -18.9% of range
    5. Oppose legal status for working immigrants                    +18.3% of range

  ── Demographic reference (not a policy item; excluded from table) ──
  Ideology self-placement  (1 = very liberal … 7 = very conservative)
  Pure STY: 2.95  |  Blend: 3.30 |  Pure CON: 3.81

